

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Computer science Solution cover page</title>
	</head>

	<body lang="EN-GB" link="blue" vlink="purple">
		
		<h2 align="center" style="text-align:center">
			<span>Computer science Solution cover page</span>
		</h2>

		
	
			&lt;<table>
			<tbody><tr>
				<td width="320" colspan="2"><p><strong>Candidate name:</strong> Kanishka Ragula</p></td>
				<td width="400"><p><b>School number:&nbsp; &nbsp; &nbsp;</b><u>002140</u></p></td>
				<td width="200"></td>
			</tr>

			<tr>
				<td width="320" colspan="2"><p><strong>Solution title:</strong> EmpirFormulaSolver </p></td>
				<td width="400"><p><b>Candidate session number:&nbsp; &nbsp; &nbsp;</b><u>ghc352</u></p></td>
				<td width="200"></td>
			</tr>

			<tr height="30">
				<td width="320" colspan="2"><p></p></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>

			<tr>
				<td width="320" colspan="2"><p><strong>User name:</strong> Kanishka Ragula</p></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>

			<tr>
				<td width="320" height="50" colspan="2"><p><b>Links to product: </b><a href="./EmpiricalFormulaCalc.jar">EmpirFormulaSolver</a></p></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr height="20">
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" height="50" colspan="2" valign="top"><p><b>Directions to access product or any other additional information</b></p></td>
				<td width="400" height="70" bgcolor="gray" valign="top"><p> </p></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><i>Links to documentation are below</i></p></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr height="20">
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Planning</b></p></td>
				<td width="400"><a href="./Documentation/Crit_A_Planning.pdf">Planning</a></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Design</b></p></td>
				<td width="400"><a href="./Documentation/Crit_B_Record_of_tasks.pdf">Record of tasks</a> (use form)</td></tr><tr>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b></b></p></td>
				<td width="400"><a href="./Documentation/Crit_B_Design.pdf">Design</a></td></tr><tr>
				<td width="200"></td>
			</tr>
	
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Development</b></p></td>
				<td width="400"><a href="./Documentation/Crit_C_Development.pdf">Development</a></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Functionality (additional videos may be added)</b></p></td>
				<td width="400"><a href="./Documentation/Demo.avi">Video of product</a></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Evaluation</b></p></td>
				<td width="400"><a href="./Documentation/Crit_E_Evaluation.pdf">Evaluation</a></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="320" colspan="2"><p><b>Appendix / appendices</b></p></td>
				<td width="400"><a href="./Appendix_Code.zip">Appendix A: Source Code</a></td>
				<td width="200"></td>
			</tr>
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr><tr>
				<td width="320" colspan="2"><p><b></b></p></td>
				<td width="400"><a href="./Documentation/Appendix_Resources.pdf">Appendix B: Resources</a></td>
				<td width="200"></td>
			</tr> 
	
			<tr>
				<td width="100"></td>
				<td width="220"></td>
				<td width="400"></td>
				<td width="200"></td>
			</tr>
	
			<!-- <tr>
				<td width=320 colspan=2><p><b></b></p></td>
				<td width=400><a href="">Appendix C: Bibliography</a></td>
				<td width=200></td>
			</tr> -->
	
			<tr>
				<td width="320" colspan="2" height="70"><p><b>WORD COUNT</b></p></td>
				<td width="400"><p><b>1779</b></p></td>
				<td width="200"></td>
			</tr>
	
		</tbody></table>
	
	

</body></html>
